[tox]
envlist=py35, py36, flake8

[testenv]
commands=py.test --cov tz2 {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 tz2 tests --max-line-length=120
